.background {
    position: absolute;
    background: url('narnia.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    filter: blur(10px);
}

.widget {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 40vw;
    height: 500px;
    border-radius: 5px;
    font-family: 'Arial';
    background-color: white;
    overflow: hidden;
    margin: auto;
    margin-top: 150px;
    box-shadow: -10px -10px 15px rgba(0, 0, 0, 0.404);
    @media (max-width: 992px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 50vw;
        height: 100%;
    }
    @media (max-width: 576px) {
        width: 90vw;
    }

&::after {
    position: absolute;
    content: "";
    width: 30vw;
    height: 30vw;
    background: linear-gradient(rgba(255, 255, 255, 0.733), rgba(255, 255, 255, 0.001));
    transform: translate(-12vw, -20vw) rotate(55deg);    
    z-index: 2;
}

&-left {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.69fr 0.76fr;
    height: inherit;
    background: url('narnia.jpg') 40% 0;
    border-right: 1px solid rgb(99, 41, 58);
    border-radius: 5px 0 0 5px;
    @media (max-width: 992px) {
        width: auto;
    }

    &-weatherImage {
        grid-column: 1/2;
        grid-row: 1/2;
        min-width: 20vw;
        height: 200px;
        background: url('sun.png') 50% 50% no-repeat;
        background-size: contain;
        filter: invert(1);
        margin: auto;
    }  
    &-weatherText {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        text-align: center;
        font-size: 30px;
        color: white;
        background-color: rgba(77, 32, 41, 0.699);

        & span {
            margin: auto;
            padding: 0 8px;
        }
    }
    &-date {
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        text-align: center;
        font-size: 20px;
        color: white;
        border-radius: 0 0 0 5px;
        background-color: rgba(248, 15, 61, 0.5);

        & span {
            margin: auto;
            padding: 0 8px;
        }
    }
}
&-right {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.80fr 1fr 1.7fr;
    height: 430px;
    margin: 35px;
    border-radius: 0 5px 5px 0;
    @media (max-width: 992px) {
        grid-column: 1/1;
        grid-row: 2/3;
        width: auto;
        margin: 15px;
    }

    &-temperature {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        color: rgb(99, 41, 58);
        font-size: 7vw;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(99, 41, 58);
        @media (max-width: 992px) {
            font-size: 12vw;
        }
    }
    &-graph {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 108px;
        background: url('graph.png') 50% 50% no-repeat;
        background-size: contain;    
        border-bottom: 1px solid rgb(99, 41, 58);
    }  
    &-weather {
        grid-column: 1/2;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        padding-top: 15px;

        &-day:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: start;
        }

        &-day:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        &-day:nth-child(3) {
            grid-column: 3/4;
            grid-row: 1/2;
            justify-self: end;

        }

        &-day {
            height: 100%;
            display: grid;
            grid-template-columns: 50px;
            grid-template-rows: 0.5fr 0.19fr 0.76fr;
            justify-content: space-between;
            text-align: center;
            color: rgb(99, 41, 58);
            
            & .image {
                grid-column: 1/2;
                grid-row: 1/2;
                height: 60px;
                & img {
                    width: 50px;
                    height: 50px;
                }
            }

            & .text {
                grid-column: 1/2;
                grid-row: 2/3;
                padding-bottom: 10px;
            }
            
            & .degrees {
                grid-column: 1/2;
                grid-row: 3/4;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 50px 50px;
                align-self: end;
                border-top: 1px solid rgb(99, 41, 58);
                
                &-day {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    text-align: center;
                    color: rgb(131, 54, 77);
                    padding-top: 25px;
                }
                &-night {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    text-align: center;
                    color: rgb(3, 3, 3);
                    padding-top: 10px;
                }
            }
        }
    }
}
}